# MoodEcho

./: build.gradle  settings.gradle
Models And Flask Api/Models/: Base_Model.tflite  scaler.pkl
Models And Flask Api/Notebooks/: Flask Api.py
Presentation/: MoodEcho.pptx
app/: build.gradle
app/src/androidTest/java/io/github/MoodEcho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/moodEcho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Emo Classes - Sheet1.csv
app/src/main/java/io/github/MoodEcho/: Home.kt  MainActivity.kt
app/src/main/java/io/github/moodEcho/: MainActivity.kt  Tips.kt
app/src/main/java/io/github/moodEcho/ServerHandler/: ServerResponse.kt
app/src/main/java/io/github/moodEcho/screens/: AudioFragment.kt  ResultsFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: __icon__microphone_2_.xml  app_logo_out.xml  baseline_arrow_back_24.xml  baseline_cloud_done_24.xml  circular_btn.xml  ellipse_1.xml  gadient_background.xml  ic_baseline_info_24.xml  ic_logo_wave.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_home.xml  fragment_results.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/MoodEcho/: ExampleUnitTest.kt
app/src/test/java/io/github/moodEcho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
