<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/audioFragment"
        android:name="io.github.moodEcho.screens.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" >
        <action
            android:id="@+id/action_audioFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="io.github.moodEcho.screens.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.moodEcho.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>
</navigation>